<!doctype html>
<html lang="pt-br" dir="ltr">
	<head>
		<!-- Robots -->
		<meta name="robots" content="index, follow">
		
		<!-- JQuery -->
		<script src="../../_js/jquery.js"></script>
		
		<!-- Meta Infos -->
		<meta name="description" content="" />
		<meta name="author" content="Victor Carlos" />
		<meta http-equiv="content-language" content="pt-br">
		<meta name="reply-to" content="victor.carlos1395@gmail.com">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content=""/>
		
		<title>Termos de Uso</title>
		
		<!-- Favicon -->
		<link href="../../_img/favicon.png" rel="shortcut icon">
		
		<!-- Custom -->
		<link href="../_css/style.css" rel="stylesheet" />
		<script src="../_js/script.js" ></script>
	</head>
	<body>
		<header class="global-nav">
			<div class="logo"><a href="../../index.php" >bulletin</a>&nbsp;&nbsp;</div>
			<nav class="global-menu">
			<div class="btn-0"></div>
				<ul>
					<li><a href="index.html" >Sobre o Bulletin</a></li>
					<li><a href="termos.html" >Termos de Uso</a></li>
					<li><a href="privacidade.html" >Políticas de Privacidade</a></li>
					<li><a href="../../index.php" >Página Inicial</a></li>
				</ul>
			</nav>
		</header>
		<section class="container">
			<article>
				<header class="title">
					<h1>Políticas de Privacidade</h1>
					<h3>Agora é só você e o Bulletin</h3>
				</header>
				<div class="wrap">
					<a name="Dados" ></a>
					<h1>Você é o responsável pelos seus dados!</h1>
					<p>Você pode ser responsabilizado ao compartilhar dados que não lhe pertencem.</p>
				</div>
				
				<div class="wrap">
					<a name="Comporte-se" ></a>
					<h1>Não interfira no funcionamento do Bulletin</h1>
					<p>Se não gostou desta rede social, tente utilizar outra. Mas, no Bulletin, não atrapalhe o funcionamento dele.</p>
					<p>Colabore para se ter uma rede social democrática e funcional.</p>
				</div>
				
				<div class="wrap">
					<a name="Cookies" ></a>
					<h1>Precisamos utilizar Cookies nos nossos serviços</h1>
					<p>O cookie é basicamente utilizado para armazenar dados do seu país. Por exemplo, se você mora no Brasil, o cookie armazenará esta informação apenas.</p>
				</div>
				
				<div class="wrap">
					<a name="O Servidor" ></a>
					<h1>Sobre o Servidor</h1>
					<p>Ao utilizar o Bulletin, você concordará em utilizar servidores da <a href="" >Hostinger</a> para que os serviços funcionem.</p>
				</div>
				
				<div class="wrap">
					<a name="Tecnologia" ></a>
					<h1>A TECNOLOGIA NÃO É PERFEITA.</h1>
					<p>AO UTILIZAR O BULLETIN, VOCÊ ASSUMIRÁ POR SUA CONTA E RISCO AS RESPONSABILIDADES SOBRE SEUS DADOS.</p>
					<p>AO UTILIZAR O BULLETIN, VOCÊ CONCORDARÁ QUE OS MEIOS DE FUNCIONAMENTO DA INTERNET PODEM INTERFERIR DIRETAMENTE OU INDIRETAMENTE NO BULLETIN.</p>
				</div>
				
			</article>
		</section>
		<footer class="footer">
			<div class="float-right">Copyright &copy; 2015 - 2016 | Todos os direitos reservados à <a href="#">OverHead</a></div>
			<div class="float-left">
				<p>-- Menu --</p>
				<ul>
					<li><a href="index.php">Página inicial</a></li>
					<li><a href="privacidade.html">Políticas de Privacidade</a></li>
					<li><a href="learn/pt/privacidade.html#Cookies" >Uso de Cookies</a></li>
					<li><a href="termos.html">Termos de Uso</a></li>
					<li><a href="learn/pt/index.html">Sobre o Bulletin</a></li>
				</ul>
				
			</div>
			<div style="clear: both;"></div>
		</footer>
	</body>
</html>