<!doctype html>
<html lang="pt-br" dir="ltr">
	<head>
		<!-- Robots -->
		<meta name="robots" content="index, follow">
		
		<!-- JQuery -->
		<script src="../../_js/jquery.js"></script>
		
		<!-- Meta Infos -->
		<meta name="description" content="" />
		<meta name="author" content="Victor Carlos" />
		<meta http-equiv="content-language" content="pt-br">
		<meta name="reply-to" content="victor.carlos1395@gmail.com">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content=""/>
		
		<title>Termos de Uso</title>
		
		<!-- Favicon -->
		<link href="../../_img/favicon.png" rel="shortcut icon">
		
		<!-- Custom -->
		<link href="../_css/style.css" rel="stylesheet" />
		<script src="../_js/script.js" ></script>
	</head>
	<body>
		<header class="global-nav">
			<div class="logo"><a href="../../index.php" >bulletin</a>&nbsp;&nbsp;</div>
			<nav class="global-menu">
			<div class="btn-0"></div>
				<ul>
					<li><a href="index.html" >Sobre o Bulletin</a></li>
					<li><a href="termos.html" >Termos de Uso</a></li>
					<li><a href="privacidade.html" >Políticas de Privacidade</a></li>
					<li><a href="../../index.php" >Página Inicial</a></li>
				</ul>
			</nav>
		</header>
		<section class="container">
			<article>
				<header class="title">
					<h1>Termos de Uso</h1>
					<h3>O básico para ser social</h3>
				</header>
				<div class="wrap">
					<a name="Seja Autêntico" ></a>
					<h1>Seja Autêntico</h1>
					<p>Você só pode criar uma conta por email. Lembre-se, você pode ter quantos amigos quiser, desde que saiba gerenciá-los.</p>
				</div>
				
				<div class="wrap">
					<a name="Comporte-se" ></a>
					<h1>Comporte-se e respeite seus amigos e pessoas que você não conhece</h1>
					<p>As funções de denúncias ainda não foram desenvolvidas. Mas isto não me impede de intervir em publicações e fotos ofensivas e que ferem os Direitos Humanos. Caso isto ocorra, sua conta pode ser bloqueada.</p>
				</div>
				
				<div class="wrap">
					<a name="Conheça" ></a>
					<h1>Conheça quem você quiser</h1>
					<p>Não existem bloqueios regionais para quem é, por exemplo, do Brasil, Estados Unidos, Portugal, Canadá... Conheça e compartilhe sua cultura!</p>
				</div>
				
				<div class="wrap">
					<a name="O Desenvolvedor" ></a>
					<h1>Colabore</h1>
					<p>Até agora só existe uma pessoa que faz a manutenção da rede social (eu, Victor Carlos)</p>
					<p>Se você encontrar algum bug, entre em contato com o meu email: victor.carlos1395@gmail.com</p>
					<p>Responda se eu devo abrir o código fonte do projeto também. Isto é importante!</p>
				</div>
				
				
			</article>
		</section>
		<footer class="footer">
			<div class="float-right">Copyright &copy; 2015 - 2016 | Todos os direitos reservados à <a href="#">OverHead</a></div>
			<div class="float-left">
				<p>-- Menu --</p>
				<ul>
					<li><a href="index.php">Página inicial</a></li>
					<li><a href="privacidade.html">Políticas de Privacidade</a></li>
					<li><a href="learn/pt/privacidade.html#Cookies" >Uso de Cookies</a></li>
					<li><a href="termos.html">Termos de Uso</a></li>
					<li><a href="learn/pt/index.html">Sobre o Bulletin</a></li>
				</ul>
				
			</div>
			<div style="clear: both;"></div>
		</footer>
	</body>
</html>