*{
	margin: 0;
	padding: 0;
	font-family: Arial, Verdana, sans-serif;
}

body{
	background: url("../../_img/bg.jpg");
	background-attachment: fixed;
	background-size: cover;
}

/*MOBILE*/
@media screen and (max-width: 790px) {
	.global-nav{
		width: 100%;
		height: 100px;
		background: #66f;
	}
	
	.global-nav .logo{
		float: left;
		margin: 20px 0 0 20px;
		border-right: 3px solid #fff;
	}
	
	.global-nav .logo a{
		color: #fff;
		font-size: 3em;
		text-decoration: none;
	}
	
	.btn-0{
		display: block;
		position: absolute;
		font-size: 5em;
		right: 10px;
		background: #66f;
		width: 100px;
		height: 100px;
		transition: .3s;
	}
	
	.btn-0::before{
		content: "";
		position: absolute;
		width: 70px;
		height: 20px;
		right: 15px;
		top: 20px;
		background: #000;
	}
	
	.btn-0::after{
		content: "";
		position: absolute;
		width: 70px;
		height: 20px;
		right: 15px;
		top: 60px;
		background: #000;
	}
	
	.btn-0:hover{
		background: #fff;
	}
	
	.global-nav{
		width: 100%;
		height: 100px;
		background: #66f;
	}
	
	.global-nav ul{
		display: none;
		position: absolute;
		top: 100px;
		list-style: none;
		float: right;
		width: 100%;
		background: #000;
		padding: 20px;
	}
	
	.global-nav ul li{
		font-size: 24px;
		padding: 5px;
		margin-top: 30px;
		border-left: 3px solid #fff;
		cursor: pointer;
	}
	
	
	.global-nav ul li a{
		color: #fff;
		text-decoration: none;
	}
	
	.global-nav ul li a:hover{
		text-decoration: underline;
	}
	
	.container{
		width: 100%;
		clear: both;
	}
	
	.container article header{
		/*background: url("../../_img/bg.jpg");*/
		background-size: cover;
	}
	
	.title{
		padding: 15px;
	}
	
	.title h1{
		font-size: 3em;
		color: #fff;
		text-shadow: 2px 2px #000;
	}
	
	.title h3{
		font-size: 1.5em;
		color: #fff;
		text-shadow: 2px 2px #000;
		margin: 10px 0 0 50px;
	}
	
	.wrap{
		width: 77%;
		margin: 20px auto;
		padding: 20px;
		font-size: 16px;
		color: #fff;
		background: rgba(0, 0, 0, .5);
	}
	
	.wrap h1{
		margin-bottom: 20px;
		font-size: 24px;
	}
	
	.wrap p{
		margin-bottom: 20px;
	}
	
	.wrap p a img{
		width: 64px;
	}
	
	.wrap ul{
		margin-left: 30px;
	}
	
	.wrap p a{
		color: #77f;
	}
}

/* PC */
@media screen and (min-width: 800px) {
	.global-nav{
		width: 100%;
		height: 100px;
		background: #66f;
	}
	
	.global-nav .logo{
		float: left;
		margin: 20px 0 0 20px;
		border-right: 3px solid #fff;
	}
	
	.global-nav .logo a{
		color: #fff;
		font-size: 3em;
		text-decoration: none;
	}
	
	.btn-0{
		display: none;
	}
	
	.global-nav ul{
		list-style: none;
		float: right;
	}
	
	.global-nav ul li{
		display: inline-block;
		font-size: 24px;
		padding: 5px;
		margin-top: 30px;
		border-left: 3px solid #fff;
		cursor: pointer;
	}
	
	.global-nav ul li a{
		color: #fff;
		text-decoration: none;
	}
	
	.global-nav ul li a:hover{
		text-decoration: underline;
	}
	
	.container{
		width: 100%;
		clear: both;
	}
	
	.container article header{
		/*background: url("../../_img/bg.jpg");*/
		background-size: cover;
	}
	
	.title{
		padding: 30px;
	}
	
	.title h1{
		font-size: 7em;
		color: #fff;
		text-shadow: 2px 2px #000;
	}
	
	.title h3{
		font-size: 3em;
		color: #fff;
		text-shadow: 2px 2px #000;
		margin: 20px 0 0 100px;
	}
	
	.wrap{
		width: 77%;
		margin: 20px auto;
		padding: 20px;
		font-size: 24px;
		color: #fff;
		background: rgba(0, 0, 0, .5);
	}
	
	.wrap h1{
		margin-bottom: 20px;
		font-size: 32px;
	}
	
	.wrap p{
		margin-bottom: 20px;
	}
	
	.wrap p a img{
		width: 64px;
	}
	
	.wrap ul{
		margin-left: 60px;
	}
	
	.wrap p a{
		color: #77f;
	}
}

.footer{
	padding: 20px;
	background: #000;
	color: #fff;
}

.footer ul li a, .footer div a{
	color: #99f;
}

.footer ul{
	list-style: none;
}

/* DEFAULT */
.float-left{
	float: left;
}

.float-right{
	float: right;
}
