*{
	margin: 0;
	padding: 0;
	font-family: Arial, Verdana, sans-serif;
}

body{
}

/*MOBILE*/
@media screen and (max-width: 790px) {
	.global-nav a #perfil{
		width: 100px;
		height: 100px;
		overflow-y: hidden;
		background: #66a;
		position: relative;
		float: left;
		border: 3px solid #000;
	}
	
	.global-nav a #perfil img{
		width: 100px;
		cursor: pointer;
		background-size: cover;
	}
	
	.global-nav a #bulletim{
		border: 3px solid #000;
		position: relative;
		float: left;
		width: 100px;
		height: 100px;
		cursor: pointer;
	}
	
	.global-nav a #bulletim span{
		display: block;
		font-size: 5em;
		margin-left: 10px;
		margin-top: 20px;
		color: #fff;
	}
	
	.global-nav a #bulletim div{
		display: block;
		position: absolute;
		font-size: 12px;
		margin-left: 60px;
		margin-top: -45px;
		color: #fff;
		padding: 7px;
		border-radius: 10px;
		font-weight: bold;
	}
	
	#global-menu{
		border: 3px solid #000;
		width: 100px;
		height: 100px;
		background: #000;
		position: relative;
		float: right;
		transition: .5s;
		cursor: pointer;
	}
	
	.user-name{
		display: block;
		position: absolute;
		font-size: 32px;
		text-align: center;
		width: 100%;
		bottom: 200px;
		color: #fff;
		text-shadow: 2px 2px #000;
	}
	
	.global-main-menu{
		position: absolute;
		display: none;
		text-align: left;
		right: 0;
		top: 110px;
		padding: 10px;
		padding-right: 20px;
		background: rgba(0, 0, 0, .9);
		z-index: 2;
	}
	
	.global-main-menu ul{
		list-style: none;
	}
	
	.global-main-menu ul li{
		padding: 10px;
		transition: .5s;
		border-left: 4px solid rgba(0, 0, 0, 0);
	}
	
	.global-main-menu ul li:hover{
		border-left: 4px solid #fff;
	}
	
	.global-main-menu ul li a{
		color: #fff;
		font-size: 16px;
		margin-left: 10px;
	}
	
	#scrollUp{
		width: 80px;
		height: 80px;
		position: absolute;
		bottom: 20px;
		margin-left: 35%;
		border: 4px solid #000;
		padding: 5px;
		background: rgba(255, 255, 255, .4);
		transition: .5s;
		cursor: pointer;
	}
	
	#scrollUp::after{
		content: "";
		position: absolute;
		margin-left: 37px;
		width: 40px;
		height: 80px; 
		border-left: 8px solid #000;
	}
	
	#scrollUp::before{
		content: "";
		position: absolute;
		width: 40px;
		height: 40px;
		margin-left: 17px;
		margin-top: 26px;
		border-bottom: 8px solid #000; 
		border-left: 8px solid #000;
		transform: rotate(315deg); 
	}
	
	.bar-menu1::before{
		content: "";
		position: absolute;
		width: 50px;
		height: 10px;
		background: #fff;
		margin-left: 25px;
		margin-top: 25px;
	}
	
	.bar-menu2::before{
		content: "";
		position: absolute;
		width: 50px;
		height: 10px;
		background: #fff;
		margin-top: 48px;
		margin-left: 25px;
	}
	
	.bar-menu3::before{
		content: "";
		position: absolute;
		width: 50px;
		height: 10px;
		background: #fff;
		margin-left: 25px;
		margin-top: 70px;
	}
	
	.container article h1{
		font-size: 21px;
		padding-top: 5px;
		border-bottom: 1px solid #ddd; 
	}
	
	.btn1{
		content: "";
		position: absolute;
		display: block;
		width: 10px;
		height: 10px;
		margin-left: 65%;
		margin-top: -20px;
		border-left: 1px solid #000;
		border-top: 1px solid #000;
		transform: rotate(45deg);
		cursor: pointer;
	}
	
	.btn2{
		content: "";
		position: absolute;
		display: block;
		width: 10px;
		height: 10px;
		margin-left: 75%;
		margin-top: -13px;
		border-left: 1px solid #000;
		border-top: 1px solid #000;
		transform: rotate(45deg);
		cursor: pointer;
	}
	
	#rq{
		border: 3px solid #333;
		padding: 5px;
		width: 150px;
		height: 15px;
		margin-top: 0;
	}

	.btn3{
		position: absolute;
		width: 31px;
		height: 31px;
		margin-left: -3px;
		border: 3px solid #333;
		border-radius: 0;
		background: #333;
		cursor: pointer;
		transition: .5s;
	}
	
	.btn4{
		content: "";
		position: absolute;
		display: block;
		width: 10px;
		height: 10px;
		margin-left: 75%;
		margin-top: -13px;
		border-left: 1px solid #000;
		border-top: 1px solid #000;
		transform: rotate(45deg);
		cursor: pointer;
	}
	
	.btn5{
		position: relative;
		padding: 5px;
		margin: 5px;
		border: 1px solid #000;
		border-radius: 5px;
		text-decoration: none;
		color: #000;
	}
	
	.btn5:hover{
		background: #dfdfdf;
	}
	
	.album-photo{
		width: 100px;
		height: 125px;
		border: 2px solid #000;
		padding: 5px;
		margin: 1px;
		background: #fff;
		display: inline-block;
		float: left;
	}
	
	.btn6{
		position: absolute;
		padding: 5px;
		right: 18%;
		margin-top: 45px;
		border-radius: 10px;
		color: #000;
		border: 1px solid #fff;
		transition: .5s;
		cursor: pointer;
	}
	
	.btn6:hover{
		border: 1px solid #000;
	}
	
	.blt_window{
		display: none;
		position: absolute;
		padding: 10px;
		right: 25%;
		margin-top: 40px;
		background: #000;
		color: #fff;
		border-radius: 10px;
	}
	
	.blt_window ul{
		list-style: none;
	}
	
	.blt_window ul li input{
		background: #000;
		color: #fff;
		border: 1px solid #333;
		margin: 5px 0;
		cursor: pointer;
	}
	
	.blt_window ul li input:hover{
		background: #333;
	}
	
	.album-photo figure img{
		width: 100px;
		height: 100px;
	}
	
	.box-main a figure{
		width: 100px;
		height: auto;
		background: #fff;
		padding: 3px;
		margin: 1px;
		float: left;
	}
	
	.box-main a figure img{
		width: 100px;
	}
	
	.box-main a figure figcaption{
		text-align: center;
		padding: 1px;
	}
	
	.identification img{
		width: 50px;
		height: 50px;
	}
	
	.identification p{
		margin-top: 18px;
		margin-right: -10px;
	}
	
	.identification > a{
		display: block;
		margin-top: -50px;
		margin-left: 60px;
		width: 50%;
	}
	
	.bulletin{
		clear: both;
		display: block;
		border-top: 1px solid rgba(0, 0, 0, .3);
		width: 100%;
		margin-top: 20px;
		padding-top: 20px;
	}
	
	.bulletin p{
		font-size: 12px;
	}
	
	.bulletin p a, .bulletin a{
		font-size: 9px;
	}
	
	.bulletin figure img{
		padding: 20px 0;
		width: 100%;
	}
	
	.marcacoes{
		display: block;
		position: absolute;
		right: 0;
		font-size: 24px;
		margin-right: 25%;
		margin-top: 45px;
		text-align: left;
	}
	
	.video-page{
		width: 100%;
	}
	
	.bulletin fieldset{
		border: 1px solid #000;
		border-radius: 10px;
		padding: 5px;
	}
	
	.bulletin fieldset legend{
		padding: 5px;
		font-size: 24px;
	}
	
	.bulletin fieldset textarea{
		width: 100%;
		height: 100px;
	}
	
	.bulletin fieldset input[type=text], 
	.bulletin fieldset input[type=number],
	.bulletin fieldset input[type=password],
	.bulletin fieldset input[type=date],
	.bulletin fieldset input[type=submit],
	.bulletin fieldset input[type=email],
	.bulletin fieldset input[type=file],
	.bulletin input[type=text], 
	.bulletin input[type=number],
	.bulletin input[type=password],
	.bulletin input[type=date],
	.bulletin input[type=submit],
	.bulletin input[type=email],
	.bulletin input[type=file],
	.bulletin select{
		width: 100%;
		border: 1px solid #000;
		border-radius: 10px;
		padding: 5px 0;
		margin: 5px 0;
		background: #fff;
		cursor: pointer;
	}
	
	.bulletin fieldset > p{
		padding: 10px;
	}
	
	.bulletin fieldset input[type=radio],
	.bulletin fieldset input[type=checkbox],
	.bulletin input[type=radio],
	.bulletin input[type=checkbox]{
		margin: 5px;
	}
	
	.comentarios{
		margin-left: 70px;
		padding: 10px;
		margin: 30px 0;
		margin-bottom: 30px;
		background: rgba(255, 255, 255, .8);
		border-bottom: 1px solid #333;
	}
	
	.container{
		clear: both;
		width: 95%;
		margin: 0 auto;
		background: rgba(255, 255, 255, .6);
	}
}

/* PC */
@media screen and (min-width: 800px) {
	
	.global-nav a #perfil{
		width: 200px;
		height: 200px;
		/*background: #66a;*/
		position: relative;
		float: left;
		overflow-y: hidden;
		border: 3px solid #000;
	}
	
	.global-nav a #perfil img{
		width: 200px;
		background-size: cover;
		
		cursor: pointer;
	}
	
	.user-name{
		display: block;
		position: absolute;
		font-size: 3em;
		text-align: center;
		width: 100%;
		bottom: 200px;
		color: #fff;
		text-shadow: 2px 2px #000;
	}
	
	.global-nav a #bulletim{
		border: 3px solid #000;
		position: relative;
		float: left;
		width: 200px;
		height: 200px;
		cursor: pointer;
	}
	
	.global-nav a #bulletim span{
		display: block;
		font-size: 10em;
		margin-left: 20px;
		margin-top: 40px;
		color: #fff;
	}
	
	.global-nav a #bulletim div{
		display: block;
		position: absolute;
		font-size: 25px;
		margin-left: 120px;
		margin-top: -70px;
		color: #fff;
		padding: 7px;
		border-radius: 10px;
		font-weight: bold;
	}
	
	#global-menu{
		border: 3px solid #000;
		width: 200px;
		height: 200px;
		background: #000;
		position: relative;
		float: right;
		transition: .5s;
		cursor: pointer;
	}
	
	.bar-menu1::before{
		content: "";
		position: absolute;
		width: 100px;
		height: 10px;
		background: #fff;
		margin-left: 50px;
		margin-top: 50px;
	}
	
	.bar-menu2::before{
		content: "";
		position: absolute;
		width: 100px;
		height: 10px;
		background: #fff;
		margin-top: 95px;
		margin-left: 50px;
	}
	
	.bar-menu3::before{
		content: "";
		position: absolute;
		width: 100px;
		height: 10px;
		background: #fff;
		margin-left: 50px;
		margin-top: 140px;
	}
	
	.global-main-menu{
		position: absolute;
		display: none;
		text-align: left;
		right: 0;
		top: 220px;
		padding: 20px;
		padding-right: 40px;
		background: rgba(0, 0, 0, .9);
		z-index: 2;
	}
	
	.global-main-menu ul{
		list-style: none;
	}
	
	.global-main-menu ul li{
		padding: 10px;
		transition: .5s;
		border-left: 4px solid rgba(0, 0, 0, 0);
	}
	
	.global-main-menu ul li:hover{
		border-left: 4px solid #fff;
	}
	
	.global-main-menu ul li a{
		color: #fff;
		font-size: 24px;
		margin-left: 10px;
	}
	
	#scrollUp{
		width: 80px;
		height: 80px;
		position: absolute;
		bottom: 10px;
		margin-left: 46%;
		border: 4px solid #000;
		padding: 5px;
		background: rgba(255, 255, 255, .4);
		transition: .5s;
		cursor: pointer;
	}
	
	#scrollUp::after{
		content: "";
		position: absolute;
		margin-left: 37px;
		width: 40px;
		height: 80px; 
		border-left: 8px solid #000;
	}
	
	#scrollUp::before{
		content: "";
		position: absolute;
		width: 40px;
		height: 40px;
		margin-left: 17px;
		margin-top: 26px;
		border-bottom: 8px solid #000; 
		border-left: 8px solid #000;
		transform: rotate(315deg); 
	}
	
	.container article h1{
		font-size: 42px;
		padding-top: 10px;
		border-bottom: 1px solid #ddd; 
	}
	
	.btn1{
		content: "";
		position: absolute;
		display: block;
		width: 20px;
		height: 20px;
		margin-left: 55%;
		margin-top: -40px;
		border-left: 1px solid #000;
		border-top: 1px solid #000;
		transform: rotate(45deg);
		cursor: pointer;
	}
	
	.btn2{
		content: "";
		position: absolute;
		display: block;
		width: 20px;
		height: 20px;
		margin-left: 54%;
		margin-top: -20px;
		border-left: 1px solid #000;
		border-top: 1px solid #000;
		transform: rotate(45deg);
		cursor: pointer;
	}
	
	#rq{
		border: 3px solid #333;
		padding: 5px;
		margin-top: 0;
		width: 200px;
		height: 15px;
	}

	.btn3{
		position: absolute;
		width: 31px;
		height: 31px;
		margin-left: -3px;
		border: 3px solid #333;
		background: #333;
		cursor: pointer;
		transition: .5s;
	}
	
	.btn4{
		content: "";
		position: absolute;
		display: block;
		width: 20px;
		height: 20px;
		margin-left: 54%;
		margin-top: -20px;
		border-left: 1px solid #000;
		border-top: 1px solid #000;
		transform: rotate(45deg);
		cursor: pointer;
	}
	
	.btn5{
		position: relative;
		padding: 10px;
		margin: 10px;
		border: 1px solid #000;
		border-radius: 10px;
		text-decoration: none;
		color: #000;
	}
	
	.btn5:hover{
		background: #dfdfdf;
	}
	
	.btn6{
		position: absolute;
		padding: 5px;
		right: 24%;
		margin: 10px;
		border-radius: 10px;
		color: #000;
		border: 1px solid #fff;
		transition: .5s;
		cursor: pointer;
	}
	
	.btn6:hover{
		border: 1px solid #000;
	}
	
	.blt_window{
		display: none;
		position: absolute;
		padding: 10px;
		right: 25%;
		margin-top: 40px;
		background: #000;
		color: #fff;
		border-radius: 10px;
	}
	
	.blt_window ul{
		list-style: none;
	}
	
	.blt_window ul li input{
		background: #000;
		color: #fff;
		border: 1px solid #333;
		margin: 5px 0;
		cursor: pointer;
	}
	
	.blt_window ul li input:hover{
		background: #333;
	}
	
	.album-photo{
		width: 200px;
		height: 250px;
		border: 4px solid #000;
		padding: 5px;
		margin: 5px;
		background: #fff;
		display: inline-block;
		float: left;
	}
	
	.album-photo figure img{
		width: 200px;
		height: 200px;
	}
	
	.box-main a figure{
		width: 200px;
		height: auto;
		background: #fff;
		background: #fff;
		padding: 5px;
		margin: 5px;
		float: left;
	}
	
	.box-main a figure img{
		width: 200px;
	}
	
	.box-main a figure figcaption{
		text-align: center;
		padding: 5px;
	}
	
	.identification img{
		text-align: center;
		width: 50px;
		height: 50px;
	}
	
	.identification a{
		display: block;
		margin-top: -45px;
		margin-left: 60px;
		width: 50%;
	}
	
	.bulletin{
		clear: both;
		border-top: 1px solid rgba(0, 0, 0, .3);
		width: 100%;
		margin-top: 20px;
		padding-top: 20px;
	}
	
	.bulletin figure img{
		padding: 20px 0;
		width: 60%;
	}
	
	.marcacoes{
		display: block;
		position: absolute;
		right: 0;
		font-size: 32px;
		margin-right: 27%;
		margin-top: 5px;
	}
	
	.video-page{
		width: 70%;
	}
	
	.bulletin fieldset{
		border: 1px solid #000;
		padding: 10px;
		border-radius: 10px;
	}
	
	.bulletin fieldset legend{
		padding: 10px;
		font-size: 32px;
	}
	
	.bulletin fieldset textarea{
		width: 50%;
		height: 150px;
		margin-left: 25%;
	}
	
	.bulletin fieldset > p{
		padding: 10px;
		margin-top: -20px;
	}
	
	.bulletin fieldset input, .bulletin input,  .bulletin select{
		/*width: 50%;*/
		border-radius: 10px;
		border: 1px solid #000;
		padding: 10px;
		margin: 10px;
		background: #fff;
		cursor: pointer;
	}
	
	.comentarios{
		margin-left: 70px;
		padding: 10px;
		margin: 20px 0;
		margin-bottom: 30px;
		padding-bottom: 20px;
		background: rgba(255, 255, 255, .8);
		border-bottom: 1px solid #333;
	}
	
	.container{
		clear: both;
		max-width: 66%;
		margin: 0 auto;
		background: rgba(255, 255, 255, .6);
		padding: 10px;
	}
	
}

.bulletin fieldset input:hover, .bulletin input:hover{
	background: #efefef;
}

.marcar1{
	position: absolute;
	float: right;
	right: 21%;
	width: 40px;
	height: 40px;
	border: 1px solid #000;
	background: url("../_img/check.png");
	background-size: 40px 40px;
	transition: .5s;
	cursor: pointer;
}

.marca1 input{
	background: #fff;
}

.marcar1:active{
	background: url("../_img/checked.png");
	background-size: 40px 40px;
}

.global-main-menu ul li a span{
	font-weight: bold;
	text-decoration: underline;
}

.search{
	margin-left: 10px;
}

.btn3:hover{
	background: #666;
}

.global-nav{
	height: 100%;
}

.global-nav a{
	color: #000;
	text-decoration: none;
}

.global-nav a #perfil span:hover{
	background: rgba(255, 255, 255, 1);
}

#global-menu:hover{
	background: #333;
}

#scrollUp:hover{
	background: rgba(255, 255, 255, 1);
}

.content{
	clear: both;
	/*border-radius: 5px;*/
}

.wrap{
	clear: both;
	border-top: 3px solid #fff;
	min-height: 400px;
	width: 100%;
}

.container article{
	padding: 20px;
	width: 88%;
	margin: 0 auto;
	margin-bottom: 20px;
}

.bulletin figure figcaption{
	display: none;
}

.content > div{
	clear: both;
}

.container article div span{
	font-weight: bold;
}

.float-right{
	float: right;
}

.bulletin > p{
	padding: 10px 0;
}

.footer{
	padding: 20px;
	background: #000;
	color: #fff;
}

.footer div a{
	color: #66f;
}

.footer div a:visited{
	color: #aaf;
}

.footer div span{
	font-weight: bold;
}

.footer div ul{
	list-style: none;
}

/* DEFAULT */

.white{background: #fff;}

.blue{background: #66f;}

.green{background: #8f8;}

.red{background: #f33;}

.orange{background: #fa4;}

