<!doctype html>
<html lang="en-us" dir="ltr">
	<head>
		<!-- Robots -->
		<meta name="robots" content="index, follow">
		
		<!-- JQuery -->
		<script src="../../_js/jquery.js"></script>
		
		<!-- Meta Infos -->
		<meta name="description" content="" />
		<meta name="author" content="Victor Carlos" />
		<meta http-equiv="content-language" content="en-us">
		<meta name="reply-to" content="victor.carlos1395@gmail.com">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content=""/>
		
		<title>About the Bulletin</title>
		
		<!-- Favicon -->
		<link href="../../_img/favicon.png" rel="shortcut icon">
		
		<!-- Custom -->
		<link href="../_css/style.css" rel="stylesheet" />
		<script src="../_js/script.js" ></script>
	</head>
	<body>
		<header class="global-nav">
			<div class="logo"><a href="../../index.php" >bulletin</a>&nbsp;&nbsp;</div>
			<nav class="global-menu">
			<div class="btn-0"></div>
				<ul>
					<li><a href="index.html" >About the Bulletin</a></li>
					<li><a href="terms.html" >Terms of use</a></li>
					<li><a href="privacy.html" >Privacy Policy</a></li>
					<li><a href="../../index.php" >Home Page</a></li>
				</ul>
			</nav>
		</header>
		<section class="container">
			<article>
				<header class="title">
					<h1>About the Bulletin</h1>
					<h3>BrainStorm of the Pre-Alpha 0.7.1-2</h3>
				</header>
				
				<div class="wrap">
					<a name="Layout" ></a>
					<h1>Attention! The translation is not 100% perfect.</h1>
					<p>You can find any translation errors on pages. If you find, for Report: victor.carlos1395@gmail.com</p>
				</div>
				
				<div class="wrap">
					<a name="Layout" ></a>
					<h1>The layout</h1>
					<p>The layout was finalized on February 28, 2016; It was made in HTML, CSS and Javascript with jQuery. I <a href="https://br.linkedin.com/in/victor-carlos-671537b4"> Victor Carlos </a>, developer of social network, introduced the same for my uncle who is the IT area. He pointed the design mistakes and I was in doubt: I do or not do? I decided to do, slicing the entire site and moving to PHP.</p>
				</div>
				
				<div class="wrap">
					<a name="Development" ></a>
					<h1>The Development</h1>
					<p>I started to slice up the entire project by placing QueryString and the database was already drawn on paper. After all this work, created with the bank, started to create classes, models and controllers, along with the connection driver. It was decided that the project would be the MVC model.</p>
					<p>Basic tests were done by creating fictitious accounts and developing features.</p>
				</div>
				
				<div class="wrap">
					<a name="Pre Alpha" ></a>
					<h1>Pre Alpha Version</h1>
					<p>The end was this Friday, April 29. The basic functions of friendship, publication, notification and marking are working. There may be some bugs, but what matters is that there is another option on the Web. And AJAX is not implemented yet.</p>
					<p>The next features to be developed are:</p>
					
					<ul>
						<li>AJAX</li>
						<li>Talk</li>
						<li>Photos</li>
						<li>Posting Videos</li>
						<li>Creating Pages</li>
						<li>ETC...</li>
					</ul>
				</div>
				
				<div class="wrap">
					<a name="The Developer" ></a>
					<h1>The Developer</h1>
					<p>As stated above, my name is <a href="https://br.linkedin.com/in/victor-carlos-671537b4"> Victor Carlos </a>, also known as OverHead.</p>
					<p>It all started with a PC: K6-2 / 500 with 256MB RAM and HD Fujitsu 10GB. I learned to fix my own computer and when I got the CDs of Digerati, PC Expert, among others, stepped into the world of programming. This motivated me to make a technical course in Computer Science at Senac. I participated in the <a target="_blank"> href="http://overheadcyber.esy.es/index.php?lang=pt-BR&ref=atualizacoes&id=23" Talentos Senac 2015 </a> in three stages. In the second stage was the second entitled to the silver medal. Just I lost the last.</p><br />
					<p>This system was developed with the following tools: <br>
						<a href="http://bluefish.openoffice.nl/index.html" target="_blank" class="social-btn"><img src="../_img/bluefish.svg" /></a>
						<a href="https://inkscape.org/pt/" target="_blank" class="social-btn"><img src="../_img/inkscape.svg" /></a>
						<a href="https://www.debian.org/" target="_blank" class="social-btn"><img src="../_img/debian.svg" /></a>
						<a href="https://www.mozilla.org/pt-BR/firefox/new/" target="_blank" class="social-btn"><img src="../_img/firefox.svg" /></a>
						<a href="http://www.gimp.org/" target="_blank" class="social-btn"><img src="../_img/gimp.svg" /></a>
						<a href="https://www.apache.org/" target="_blank" class="social-btn"><img src="../_img/apache.svg" /></a>
						<a href="https://www.mysql.com/" target="_blank" class="social-btn"><img src="../_img/mysql.svg" /></a>
					</p>
				</div>
				
				
			</article>
		</section>
		<footer class="footer">
			<div class="float-right">Copyright &copy; 2015 - 2016 | All rights reserved to <a href="#">OverHead</a></div>
			<div class="float-left">
				<p>-- Menu --</p>
				<ul>
					<li><a href="../../index.php">Home Page</a></li>
					<li><a href="privacy.html">Privacy Policy</a></li>
					<li><a href="privacy.html#Cookies" >Use of Cookies</a></li>
					<li><a href="terms.html">Terms of use</a></li>
					<li><a href="index.html">About the Bulletin</a></li>
				</ul>
				
			</div>
			<div style="clear: both;"></div>
		</footer>
	</body>
</html>
	</body>
</html>