<!doctype html>
<html lang="pt-br" dir="ltr">
	<head>
		<!-- Robots -->
		<meta name="robots" content="index, follow">
		
		<!-- JQuery -->
		<script src="../../_js/jquery.js"></script>
		
		<!-- Meta Infos -->
		<meta name="description" content="" />
		<meta name="author" content="Victor Carlos" />
		<meta http-equiv="content-language" content="en-us">
		<meta name="reply-to" content="victor.carlos1395@gmail.com">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content=""/>
		
		<title>Privacy Policy</title>
		
		<!-- Favicon -->
		<link href="../../_img/favicon.png" rel="shortcut icon">
		
		<!-- Custom -->
		<link href="../_css/style.css" rel="stylesheet" />
		<script src="../_js/script.js" ></script>
	</head>
	<body>
		<header class="global-nav">
			<div class="logo"><a href="../../index.php" >bulletin</a>&nbsp;&nbsp;</div>
			<nav class="global-menu">
			<div class="btn-0"></div>
				<ul>
					<li><a href="index.html" >About the Bulletin</a></li>
					<li><a href="terms.html" >Terms of use</a></li>
					<li><a href="privacy.html" >Privacy Policy</a></li>
					<li><a href="../../index.php" >Home Page</a></li>
				</ul>
			</nav>
		</header>
		<section class="container">
			<article>
				<header class="title">
					<h1>Privacy Policy</h1>
					<h3>Now it's just you and the Bulletin</h3>
				</header>
				<div class="wrap">
					<a name="Data" ></a>
					<h1>You are responsible for your data!</h1>
					<p>You may be liable to share data that does not belong to you.</p>
				</div>
				
				<div class="wrap">
					<a name="Don't interfere" ></a>
					<h1>Don't interfere in the functioning of the Bulletin</h1>
					<p>If you do not think about this social network, try another. But in the Bulletin, does not hinder the operation of it.</p>
					<p>Collaborate to have a democratic and functional social network.</p>
				</div>
				
				<div class="wrap">
					<a name="Cookies" ></a>
					<h1>Cookies must use our services</h1>
					<p>The cookie is basically used to store data from your country. For example, if you live in Brazil, the cookie will store this information only.</p>
				</div>
				
				<div class="wrap">
					<a name="About Server" ></a>
					<h1>About the Server</h1>
					<p>When using the Bulletin, you agree to use servers <a href="http://www.hostinger.com/"> Hostinger </a> so that the services work.</p>
				</div>
				
				<div class="wrap">
					<a name="Tecnologia" ></a>
					<h1>TECHNOLOGY IS NOT PERFECT.</h1>
					<p>BY USING THE BULLETIN YOU ASSUMED AT YOUR SOLE RISK RESPONSIBILITIES OF YOUR DATA.</p>
					<p>BY USING THE BULLETIN, YOU AGREE THAT THE INTERNET IS WORKING MEDIA CAN INTERFERE DIRECTLY OR INDIRECTLY IN THE BULLETIN.</p>
				</div>
				
			</article>
		</section>
		<footer class="footer">
			<div class="float-right">Copyright &copy; 2015 - 2016 | All rights reserved to <a href="#">OverHead</a></div>
			<div class="float-left">
				<p>-- Menu --</p>
				<ul>
					<li><a href="../../index.php">Home Page</a></li>
					<li><a href="privacy.html">Privacy Policy</a></li>
					<li><a href="privacy.html#Cookies" >Use of Cookies</a></li>
					<li><a href="terms.html">Terms of use</a></li>
					<li><a href="index.html">About the Bulletin</a></li>
				</ul>
				
			</div>
			<div style="clear: both;"></div>
		</footer>
	</body>
</html>
	</body>
</html>